src/Views/MainPage.xaml

<Page x:Class="Sunshine.UWP.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:designViewModels="using:Sunshine.UWP.ViewModels.Design"
      xmlns:local="using:Sunshine.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="using:Prism.Windows.Mvvm"
      d:DataContext="{d:DesignInstance designViewModels:MainPageDesignViewModel,
                                       IsDesignTimeCreatable=True}"
      mvvm:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding Previsoes}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource ColorSunshineBlue}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Margin="50,10,0,0"
                                   Foreground="{StaticResource ColorWhite}"
                                   Text="Hoje" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="50,10,0,0"
                                   Foreground="{StaticResource ColorWhite}"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   Text="28" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="50,10,0,0"
                                   Foreground="{StaticResource ColorWhite}"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="28" />
                        <Image Grid.Row="0"
                               Grid.RowSpan="3"
                               Grid.Column="1"
                               Source="/Assets/Icones/art_rain.png" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource ColorWhite}"
                                   Text="Chuva" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/Icones/art_clouds.png"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Data}" />
                            <TextBlock Text="{Binding Status}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{Binding Maxima}" />
                            <TextBlock Text="{Binding Minima}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
