src/Views/MainPage.xaml

<Page x:Class="Sunshine.UWP.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:Sunshine.UWP.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:designViewModels="using:Sunshine.UWP.ViewModels.Design"
      xmlns:local="using:Sunshine.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="using:Prism.Windows.Mvvm"
      d:DataContext="{d:DesignInstance designViewModels:MainPageDesignViewModel,
                                       IsDesignTimeCreatable=True}"
      mvvm:ViewModelLocator.AutoWireViewModel="True"
      Language="pt-BR"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:IconeStatusConverter x:Key="IconeStatusConverter" />
        <converters:DataExtensoConverter x:Key="DataExtensoConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding Previsoes}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource ColorSunshineBlue}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Margin="50,10,0,0"
                                   Foreground="{StaticResource ColorWhite}"
                                   Text="{Binding Previsoes[0].Data,
                                                  Converter={StaticResource DataExtensoConverter}}" />
                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Orientation="Horizontal">
                            <TextBlock Margin="50,10,0,0"
                                       Foreground="{StaticResource ColorWhite}"
                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                       Text="{Binding Previsoes[0].Maxima}" />
                            <TextBlock Margin="0,10,0,0"
                                       Foreground="{StaticResource ColorWhite}"
                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                       Text="º" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="50,10,0,0"
                                    Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource ColorWhite}"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Text="28" />
                            <TextBlock Foreground="{StaticResource ColorWhite}"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Text="º" />
                        </StackPanel>

                        <Image Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="1"
                               Width="100"
                               Height="100"
                               Source="{Binding Previsoes[0].Descricao,
                                                Converter={StaticResource IconeStatusConverter},
                                                ConverterParameter='art_'}"
                               Stretch="Fill" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource ColorWhite}"
                                   Text="{Binding Previsoes[0].Descricao}" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Width="32"
                               Height="32"
                               Source="{Binding Descricao,
                                                Converter={StaticResource IconeStatusConverter},
                                                ConverterParameter='ic_'}"
                               Stretch="Fill" />
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Data, Converter={StaticResource DataExtensoConverter}}" />
                            <TextBlock Text="{Binding Descricao}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock FontSize="15" FontWeight="Black">
                                <Run Text="{Binding Maxima}" />
                                <Run Text="º" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                <Run Text="{Binding Minima}" />
                                <Run Text="º" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
